<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:id="@+id/temperatureValue"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="100sp"
        android:textColor="@color/textColor"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DegreeImage"
        android:layout_alignTop="@+id/temperatureValue"
        android:layout_toRightOf="@+id/temperatureValue"
        android:layout_toEndOf="@+id/temperatureValue"
        android:src="@drawable/degree"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00 AM"
        android:id="@+id/timeValue"
        android:layout_above="@+id/temperatureValue"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zhangjiagang_cn"
        android:id="@+id/LocationText"
        android:layout_above="@+id/timeValue"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        android:layout_marginBottom="80dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImage"
        android:layout_alignTop="@+id/temperatureValue"
        android:layout_toLeftOf="@+id/temperatureValue"
        android:layout_toStartOf="@+id/temperatureValue"
        android:src="@drawable/sunny"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_below="@+id/temperatureValue"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:id="@+id/HumidityText"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/textColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000%"
                android:id="@+id/humidityValue"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/textColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rain_snow"
                android:id="@+id/PrecipChanceText"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/textColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="000%"
                android:id="@+id/PrecipChanceValue"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blahblahblahblah"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:id="@+id/SummaryText"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/refresh"
        android:contentDescription="@string/refresh"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/refreshImage"
        android:layout_alignBottom="@+id/refreshImage"
        android:layout_alignLeft="@+id/refreshImage"
        android:layout_alignRight="@+id/refreshImage"/>

</RelativeLayout>
