<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circleImageDailyList"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/bg_temperature"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconImageDailyList"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/circleImageDailyList"
        android:layout_toEndOf="@+id/circleImageDailyList"
        android:src="@drawable/sunny"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayNameDailyList"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iconImageDailyList"
        android:layout_toEndOf="@+id/iconImageDailyList"
        tools:text="Wednesday"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:id="@+id/temperatureValueDailyList"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/circleImageDailyList"
        android:layout_alignLeft="@+id/circleImageDailyList"
        android:layout_alignRight="@+id/circleImageDailyList"
        android:layout_alignBaseline="@+id/circleImageDailyList"
        android:gravity="center"/>
</RelativeLayout>